APP_NAME="leafsbd"
APP_ENV=local
APP_KEY=base64:3djQFi1cIgZsqzkfzqz+tG10VuXeLRH92K4M0nsDQRQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.11:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leafsbd
DB_USERNAME=root
DB_PASSWORD=

mail_from_address="sales@kz-international.com"
MAIL_FROM_NAME="KZ International"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD='root'
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=mail
MAIL_PORT=587
MAIL_HOST=mail.kz-international.com
MAIL_USERNAME=sales@kz-international.com
MAIL_PASSWORD=A9J,)3%I07kY
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sales@kz-international.com
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=